body {
  background-color: #f9f9f9; /* 全体を黄色にする */
  margin: 0;
  font-family: Arial, sans-serif;
}

.m-explanation__header h1 {
  font-size: 24px;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.m-explanation-title {
  position: relative; /* 必要に応じて調整 */
  padding-left: 5px; /* テキストの左側に余白を追加 */
  font-size: 2.5rem;
  font-weight: bold; /* 太字 */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 上下の要素を均等に配置 */
  height: 100%; /* 高さを揃える */
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  left: 8%;
  margin: 50px;
  top: 10px;
}

.m-explanation-image {
  position: relative;
  left: 10%;
}

.m-explanation-image-2 {
  position: relative;
  left: 10%;
  top: 30px;
}

@media (min-width: 1200px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 上下の要素を均等に配置 */
    height: 100%; /* 高さを揃える */
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    left: 12%;
    margin: 50px;
    top: 10px;
  }

  .m-explanation-image {
    position: relative;
    left: 29%;
  }
}